VITE_SUPABASE_PROJECT_ID="bbhswcxajbreotwjjban"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaHN3Y3hhamJyZW90d2pqYmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzMxMjUsImV4cCI6MjA3NTE0OTEyNX0.dNxOcbUmAZTSDctr1m8uLpd_FL_OyMymorNEYIKdE8g"
VITE_SUPABASE_URL="https://bbhswcxajbreotwjjban.supabase.co"
